<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04f040ec24064700ae4b6c4ced6a270c" Name="Diagram1">
        <EntityTypeShape EntityType="SamStoreModel.Address" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="SamStoreModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="SamStoreModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="SamStoreModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SamStoreModel.AspNetUser" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SamStoreModel.Category" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="SamStoreModel.CategoryProduct" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="SamStoreModel.Order" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="SamStoreModel.OrderProduct" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="SamStoreModel.Product" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="SamStoreModel.ProductImage" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="SamStoreModel.Review" Width="1.5" PointX="9.75" PointY="13.625" />
        <EntityTypeShape EntityType="SamStoreModel.State" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="SamStoreModel.FK_Address_AspNetUsers" />
        <AssociationConnector Association="SamStoreModel.FK_Order_BillingAddress" />
        <AssociationConnector Association="SamStoreModel.FK_Order_ShippingAddress" />
        <AssociationConnector Association="SamStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SamStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SamStoreModel.FK_Order_AspNetUsers" />
        <AssociationConnector Association="SamStoreModel.FK_CategoryProduct_Category" />
        <AssociationConnector Association="SamStoreModel.FK_CategoryProduct_Product" />
        <AssociationConnector Association="SamStoreModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="SamStoreModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="SamStoreModel.FK_ProductImage_Product" />
        <AssociationConnector Association="SamStoreModel.FK_Review_Product" />
        <AssociationConnector Association="SamStoreModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>