<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465421ed498549268592d718c56c3162" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SamStoreModel.Address" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="SamStoreModel.Category" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="SamStoreModel.CategoryProduct" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="SamStoreModel.Order" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="SamStoreModel.OrderProduct" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="SamStoreModel.Product" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SamStoreModel.ProductImage" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="SamStoreModel.Review" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="SamStoreModel.FK_Order_BillingAddress" />
        <AssociationConnector Association="SamStoreModel.FK_Order_ShippingAddress" />
        <AssociationConnector Association="SamStoreModel.FK_CategoryProduct_Category" />
        <AssociationConnector Association="SamStoreModel.FK_CategoryProduct_Product" />
        <AssociationConnector Association="SamStoreModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="SamStoreModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="SamStoreModel.FK_ProductImage_Product" />
        <AssociationConnector Association="SamStoreModel.FK_Review_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>